use hrDB
db.employees.insertOne({
    name: "Alice Johnson",
    department: "Management",
    salary: 85000,
    position: "HR Manager",
    experience: 10
})
db.employees.insertMany([
    {
        name: "Bob Smith",
        department: "IT",
        position: "Developer",
        salary: 60000,
        experience: 4
    },
    {
        name: "Charlie Brown",
        department: "IT",
        position: "Senior Developer",
        salary: 72000,
        experience: 7
    },
    {
        name: "Diana Prince",
        department: "Marketing",
        position: "Intern",
        salary: 45000,
        experience: 0
    }
])
db.employees.find()
db.employees.find({ salary: { $gt: 70000 } })
db.employees.find({ name: "Bob Smith" })
db.employees.find(
    { department: "IT" }, 
    { name: 1, salary: 1, _id: 0 }
)
db.employees.updateOne(
    { name: "Alice Johnson" },
    { $set: { salary: 90000 } }
)
db.employees.updateMany(
    { department: "IT" },
    { $set: { department: "Engineering" } }
)
db.employees.replaceOne(
    { name: "Diana Prince" },
    {
        name: "Diana Prince",
        department: "Marketing",
        salary: 50000,
        position: "Associate",
        experience: 1
    }
)

db.employees.find({
    department: { $in: ["Management", "Engineering"] }
})
db.employees.find({
    $and: [
        { experience: { $gt: 5 } },
        { salary: { $gt: 70000 } }
    ]
})
db.employees.find({
    position: { $ne: "Intern" }
})
db.employees.deleteOne({ name: "Bob Smith" })
db.employees.deleteMany({ department: "Marketing" })
db.employees.deleteMany({})
